# weixin-adapter

./: pom.xml
src/main/java/info/didyapp/weixin/: AccessTokenResponse.java  ApplyInfoMessage.java  BaseMessage.java  BaseResponse.java  JsapiTicketResponse.java  MenuRequest.java  MenuResponse.java  SendMessageResponse.java  UserAccessTokenResponse.java  UserInfoResponse.java  WechatAdapter.java
